{
  "name": "task_4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "postinstall": "node scripts/patch-playwright-conditions.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "1.61.0",
    "@types/node": "^26.0.0",
    "dotenv": "^17.4.2",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  }
}
